{
    "name": "ridvanaltun/json-patch-generator",
    "description": "Create JSON Patch (IETF RFC-6902).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ridvan Altun",
            "email": "ridvan@etom.com.tr",
            "homepage": "https://github.com/ridvanaltun"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"ridvanaltun\\JsonPatchGenerator\\": "src/"}
    },
    "require": {}
}
